
package ru.cbr.web;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "DailyInfoSoap", targetNamespace = "http://web.cbr.ru/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface DailyInfoSoap {


    /**
     * (XMLDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.SaldoXMLResponse.SaldoXMLResult
     */
    @WebMethod(operationName = "SaldoXML", action = "http://web.cbr.ru/SaldoXML")
    @WebResult(name = "SaldoXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "SaldoXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SaldoXML")
    @ResponseWrapper(localName = "SaldoXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SaldoXMLResponse")
    public ru.cbr.web.SaldoXMLResponse.SaldoXMLResult saldoXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * ROISfix (XMLDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.ROISfixXMLResponse.ROISfixXMLResult
     */
    @WebMethod(operationName = "ROISfixXML", action = "http://web.cbr.ru/ROISfixXML")
    @WebResult(name = "ROISfixXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "ROISfixXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.ROISfixXML")
    @ResponseWrapper(localName = "ROISfixXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.ROISfixXMLResponse")
    public ru.cbr.web.ROISfixXMLResponse.ROISfixXMLResult roiSfixXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * Ruonia (XMLDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.RuoniaXMLResponse.RuoniaXMLResult
     */
    @WebMethod(operationName = "RuoniaXML", action = "http://web.cbr.ru/RuoniaXML")
    @WebResult(name = "RuoniaXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "RuoniaXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.RuoniaXML")
    @ResponseWrapper(localName = "RuoniaXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.RuoniaXMLResponse")
    public ru.cbr.web.RuoniaXMLResponse.RuoniaXMLResult ruoniaXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (xmlDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.OstatDepoXMLResponse.OstatDepoXMLResult
     */
    @WebMethod(operationName = "OstatDepoXML", action = "http://web.cbr.ru/OstatDepoXML")
    @WebResult(name = "OstatDepoXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "OstatDepoXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.OstatDepoXML")
    @ResponseWrapper(localName = "OstatDepoXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.OstatDepoXMLResponse")
    public ru.cbr.web.OstatDepoXMLResponse.OstatDepoXMLResult ostatDepoXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (xmlDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.ValIntDayXMLResponse.ValIntDayXMLResult
     */
    @WebMethod(operationName = "ValIntDayXML", action = "http://web.cbr.ru/ValIntDayXML")
    @WebResult(name = "ValIntDayXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "ValIntDayXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.ValIntDayXML")
    @ResponseWrapper(localName = "ValIntDayXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.ValIntDayXMLResponse")
    public ru.cbr.web.ValIntDayXMLResponse.ValIntDayXMLResult valIntDayXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * 
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.ValIntDayResponse.ValIntDayResult
     */
    @WebMethod(operationName = "ValIntDay", action = "http://web.cbr.ru/ValIntDay")
    @WebResult(name = "ValIntDayResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "ValIntDay", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.ValIntDay")
    @ResponseWrapper(localName = "ValIntDayResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.ValIntDayResponse")
    public ru.cbr.web.ValIntDayResponse.ValIntDayResult valIntDay(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * 
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.OstatDepoResponse.OstatDepoResult
     */
    @WebMethod(operationName = "OstatDepo", action = "http://web.cbr.ru/OstatDepo")
    @WebResult(name = "OstatDepoResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "OstatDepo", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.OstatDepo")
    @ResponseWrapper(localName = "OstatDepoResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.OstatDepoResponse")
    public ru.cbr.web.OstatDepoResponse.OstatDepoResult ostatDepo(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * ROISfix (DataSet)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.ROISfixResponse.ROISfixResult
     */
    @WebMethod(operationName = "ROISfix", action = "http://web.cbr.ru/ROISfix")
    @WebResult(name = "ROISfixResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "ROISfix", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.ROISfix")
    @ResponseWrapper(localName = "ROISfixResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.ROISfixResponse")
    public ru.cbr.web.ROISfixResponse.ROISfixResult roiSfix(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     *  RUONIA (DataSet)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.RuoniaResponse.RuoniaResult
     */
    @WebMethod(operationName = "Ruonia", action = "http://web.cbr.ru/Ruonia")
    @WebResult(name = "RuoniaResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "Ruonia", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.Ruonia")
    @ResponseWrapper(localName = "RuoniaResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.RuoniaResponse")
    public ru.cbr.web.RuoniaResponse.RuoniaResult ruonia(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.Mrrf7DResponse.Mrrf7DResult
     */
    @WebMethod(action = "http://web.cbr.ru/mrrf7D")
    @WebResult(name = "mrrf7DResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "mrrf7D", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.Mrrf7D")
    @ResponseWrapper(localName = "mrrf7DResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.Mrrf7DResponse")
    public ru.cbr.web.Mrrf7DResponse.Mrrf7DResult mrrf7D(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (XMLDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.Mrrf7DXMLResponse.Mrrf7DXMLResult
     */
    @WebMethod(action = "http://web.cbr.ru/mrrf7DXML")
    @WebResult(name = "mrrf7DXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "mrrf7DXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.Mrrf7DXML")
    @ResponseWrapper(localName = "mrrf7DXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.Mrrf7DXMLResponse")
    public ru.cbr.web.Mrrf7DXMLResponse.Mrrf7DXMLResult mrrf7DXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.RepoDebtUSDResponse.RepoDebtUSDResult
     */
    @WebMethod(operationName = "RepoDebtUSD", action = "http://web.cbr.ru/RepoDebtUSD")
    @WebResult(name = "RepoDebtUSDResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "RepoDebtUSD", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.RepoDebtUSD")
    @ResponseWrapper(localName = "RepoDebtUSDResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.RepoDebtUSDResponse")
    public ru.cbr.web.RepoDebtUSDResponse.RepoDebtUSDResult repoDebtUSD(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (XMLDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.RepoDebtUSDXMLResponse.RepoDebtUSDXMLResult
     */
    @WebMethod(operationName = "RepoDebtUSDXML", action = "http://web.cbr.ru/RepoDebtUSDXML")
    @WebResult(name = "RepoDebtUSDXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "RepoDebtUSDXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.RepoDebtUSDXML")
    @ResponseWrapper(localName = "RepoDebtUSDXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.RepoDebtUSDXMLResponse")
    public ru.cbr.web.RepoDebtUSDXMLResponse.RepoDebtUSDXMLResult repoDebtUSDXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.MrrfResponse.MrrfResult
     */
    @WebMethod(action = "http://web.cbr.ru/mrrf")
    @WebResult(name = "mrrfResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "mrrf", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.Mrrf")
    @ResponseWrapper(localName = "mrrfResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.MrrfResponse")
    public ru.cbr.web.MrrfResponse.MrrfResult mrrf(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (XMLDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.MrrfXMLResponse.MrrfXMLResult
     */
    @WebMethod(action = "http://web.cbr.ru/mrrfXML")
    @WebResult(name = "mrrfXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "mrrfXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.MrrfXML")
    @ResponseWrapper(localName = "mrrfXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.MrrfXMLResponse")
    public ru.cbr.web.MrrfXMLResponse.MrrfXMLResult mrrfXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.SaldoResponse.SaldoResult
     */
    @WebMethod(operationName = "Saldo", action = "http://web.cbr.ru/Saldo")
    @WebResult(name = "SaldoResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "Saldo", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.Saldo")
    @ResponseWrapper(localName = "SaldoResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SaldoResponse")
    public ru.cbr.web.SaldoResponse.SaldoResult saldo(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     *  (XMLDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.NewsInfoXMLResponse.NewsInfoXMLResult
     */
    @WebMethod(operationName = "NewsInfoXML", action = "http://web.cbr.ru/NewsInfoXML")
    @WebResult(name = "NewsInfoXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "NewsInfoXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.NewsInfoXML")
    @ResponseWrapper(localName = "NewsInfoXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.NewsInfoXMLResponse")
    public ru.cbr.web.NewsInfoXMLResponse.NewsInfoXMLResult newsInfoXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * XMLDocument
     * 
     * @return
     *     returns ru.cbr.web.OmodInfoXMLResponse.OmodInfoXMLResult
     */
    @WebMethod(operationName = "OmodInfoXML", action = "http://web.cbr.ru/OmodInfoXML")
    @WebResult(name = "OmodInfoXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "OmodInfoXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.OmodInfoXML")
    @ResponseWrapper(localName = "OmodInfoXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.OmodInfoXMLResponse")
    public ru.cbr.web.OmodInfoXMLResponse.OmodInfoXMLResult omodInfoXML();

    /**
     *  (DataSet)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.XVolResponse.XVolResult
     */
    @WebMethod(operationName = "XVol", action = "http://web.cbr.ru/XVol")
    @WebResult(name = "XVolResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "XVol", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.XVol")
    @ResponseWrapper(localName = "XVolResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.XVolResponse")
    public ru.cbr.web.XVolResponse.XVolResult xVol(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (XMLDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.XVolXMLResponse.XVolXMLResult
     */
    @WebMethod(operationName = "XVolXML", action = "http://web.cbr.ru/XVolXML")
    @WebResult(name = "XVolXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "XVolXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.XVolXML")
    @ResponseWrapper(localName = "XVolXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.XVolXMLResponse")
    public ru.cbr.web.XVolXMLResponse.XVolXMLResult xVolXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (XMLDocument)
     * 
     * @return
     *     returns ru.cbr.web.MainInfoXMLResponse.MainInfoXMLResult
     */
    @WebMethod(operationName = "MainInfoXML", action = "http://web.cbr.ru/MainInfoXML")
    @WebResult(name = "MainInfoXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "MainInfoXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.MainInfoXML")
    @ResponseWrapper(localName = "MainInfoXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.MainInfoXMLResponse")
    public ru.cbr.web.MainInfoXMLResponse.MainInfoXMLResult mainInfoXML();

    /**
     * (XmlDocument) ver 26.01.2017
     * 
     * @return
     *     returns ru.cbr.web.AllDataInfoXMLResponse.AllDataInfoXMLResult
     */
    @WebMethod(operationName = "AllDataInfoXML", action = "http://web.cbr.ru/AllDataInfoXML")
    @WebResult(name = "AllDataInfoXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "AllDataInfoXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.AllDataInfoXML")
    @ResponseWrapper(localName = "AllDataInfoXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.AllDataInfoXMLResponse")
    public ru.cbr.web.AllDataInfoXMLResponse.AllDataInfoXMLResult allDataInfoXML();

    /**
     *(DataSet)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.NewsInfoResponse.NewsInfoResult
     */
    @WebMethod(operationName = "NewsInfo", action = "http://web.cbr.ru/NewsInfo")
    @WebResult(name = "NewsInfoResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "NewsInfo", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.NewsInfo")
    @ResponseWrapper(localName = "NewsInfoResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.NewsInfoResponse")
    public ru.cbr.web.NewsInfoResponse.NewsInfoResult newsInfo(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.SwapDayTotalResponse.SwapDayTotalResult
     */
    @WebMethod(operationName = "SwapDayTotal", action = "http://web.cbr.ru/SwapDayTotal")
    @WebResult(name = "SwapDayTotalResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "SwapDayTotal", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapDayTotal")
    @ResponseWrapper(localName = "SwapDayTotalResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapDayTotalResponse")
    public ru.cbr.web.SwapDayTotalResponse.SwapDayTotalResult swapDayTotal(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     *  (XMLDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.SwapDayTotalXMLResponse.SwapDayTotalXMLResult
     */
    @WebMethod(operationName = "SwapDayTotalXML", action = "http://web.cbr.ru/SwapDayTotalXML")
    @WebResult(name = "SwapDayTotalXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "SwapDayTotalXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapDayTotalXML")
    @ResponseWrapper(localName = "SwapDayTotalXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapDayTotalXMLResponse")
    public ru.cbr.web.SwapDayTotalXMLResponse.SwapDayTotalXMLResult swapDayTotalXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * buy/sell overnight (XMLDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.SwapDynamicXMLResponse.SwapDynamicXMLResult
     */
    @WebMethod(operationName = "SwapDynamicXML", action = "http://web.cbr.ru/SwapDynamicXML")
    @WebResult(name = "SwapDynamicXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "SwapDynamicXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapDynamicXML")
    @ResponseWrapper(localName = "SwapDynamicXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapDynamicXMLResponse")
    public ru.cbr.web.SwapDynamicXMLResponse.SwapDynamicXMLResult swapDynamicXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (XMLDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.SwapInfoSellUSDVolXMLResponse.SwapInfoSellUSDVolXMLResult
     */
    @WebMethod(operationName = "SwapInfoSellUSDVolXML", action = "http://web.cbr.ru/SwapInfoSellUSDVolXML")
    @WebResult(name = "SwapInfoSellUSDVolXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "SwapInfoSellUSDVolXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapInfoSellUSDVolXML")
    @ResponseWrapper(localName = "SwapInfoSellUSDVolXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapInfoSellUSDVolXMLResponse")
    public ru.cbr.web.SwapInfoSellUSDVolXMLResponse.SwapInfoSellUSDVolXMLResult swapInfoSellUSDVolXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet) ver 21.11.2014
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.SwapInfoSellUSDVolResponse.SwapInfoSellUSDVolResult
     */
    @WebMethod(operationName = "SwapInfoSellUSDVol", action = "http://web.cbr.ru/SwapInfoSellUSDVol")
    @WebResult(name = "SwapInfoSellUSDVolResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "SwapInfoSellUSDVol", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapInfoSellUSDVol")
    @ResponseWrapper(localName = "SwapInfoSellUSDVolResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapInfoSellUSDVolResponse")
    public ru.cbr.web.SwapInfoSellUSDVolResponse.SwapInfoSellUSDVolResult swapInfoSellUSDVol(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet) ver 18.09.2014
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.SwapInfoSellUSDResponse.SwapInfoSellUSDResult
     */
    @WebMethod(operationName = "SwapInfoSellUSD", action = "http://web.cbr.ru/SwapInfoSellUSD")
    @WebResult(name = "SwapInfoSellUSDResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "SwapInfoSellUSD", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapInfoSellUSD")
    @ResponseWrapper(localName = "SwapInfoSellUSDResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapInfoSellUSDResponse")
    public ru.cbr.web.SwapInfoSellUSDResponse.SwapInfoSellUSDResult swapInfoSellUSD(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (xmlDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.SwapInfoSellUSDXMLResponse.SwapInfoSellUSDXMLResult
     */
    @WebMethod(operationName = "SwapInfoSellUSDXML", action = "http://web.cbr.ru/SwapInfoSellUSDXML")
    @WebResult(name = "SwapInfoSellUSDXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "SwapInfoSellUSDXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapInfoSellUSDXML")
    @ResponseWrapper(localName = "SwapInfoSellUSDXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapInfoSellUSDXMLResponse")
    public ru.cbr.web.SwapInfoSellUSDXMLResponse.SwapInfoSellUSDXMLResult swapInfoSellUSDXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * ( xmlDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.BiCurBaseXMLResponse.BiCurBaseXMLResult
     */
    @WebMethod(operationName = "BiCurBaseXML", action = "http://web.cbr.ru/BiCurBaseXML")
    @WebResult(name = "BiCurBaseXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "BiCurBaseXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.BiCurBaseXML")
    @ResponseWrapper(localName = "BiCurBaseXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.BiCurBaseXMLResponse")
    public ru.cbr.web.BiCurBaseXMLResponse.BiCurBaseXMLResult biCurBaseXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet) ver 03.12.2014
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.BiCurBaseResponse.BiCurBaseResult
     */
    @WebMethod(operationName = "BiCurBase", action = "http://web.cbr.ru/BiCurBase")
    @WebResult(name = "BiCurBaseResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "BiCurBase", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.BiCurBase")
    @ResponseWrapper(localName = "BiCurBaseResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.BiCurBaseResponse")
    public ru.cbr.web.BiCurBaseResponse.BiCurBaseResult biCurBase(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (xmlDocument)
     * 
     * @return
     *     returns ru.cbr.web.BiCurBacketXMLResponse.BiCurBacketXMLResult
     */
    @WebMethod(operationName = "BiCurBacketXML", action = "http://web.cbr.ru/BiCurBacketXML")
    @WebResult(name = "BiCurBacketXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "BiCurBacketXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.BiCurBacketXML")
    @ResponseWrapper(localName = "BiCurBacketXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.BiCurBacketXMLResponse")
    public ru.cbr.web.BiCurBacketXMLResponse.BiCurBacketXMLResult biCurBacketXML();

    /**
     * (DataSet) ver 03.12.2014
     * 
     * @return
     *     returns ru.cbr.web.BiCurBacketResponse.BiCurBacketResult
     */
    @WebMethod(operationName = "BiCurBacket", action = "http://web.cbr.ru/BiCurBacket")
    @WebResult(name = "BiCurBacketResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "BiCurBacket", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.BiCurBacket")
    @ResponseWrapper(localName = "BiCurBacketResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.BiCurBacketResponse")
    public ru.cbr.web.BiCurBacketResponse.BiCurBacketResult biCurBacket();

    /**
     * (DataSet) ver 31.07.2012
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.SwapDynamicResponse.SwapDynamicResult
     */
    @WebMethod(operationName = "SwapDynamic", action = "http://web.cbr.ru/SwapDynamic")
    @WebResult(name = "SwapDynamicResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "SwapDynamic", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapDynamic")
    @ResponseWrapper(localName = "SwapDynamicResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapDynamicResponse")
    public ru.cbr.web.SwapDynamicResponse.SwapDynamicResult swapDynamic(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet) ver 03.04.2014
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.SwapMonthTotalResponse.SwapMonthTotalResult
     */
    @WebMethod(operationName = "SwapMonthTotal", action = "http://web.cbr.ru/SwapMonthTotal")
    @WebResult(name = "SwapMonthTotalResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "SwapMonthTotal", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapMonthTotal")
    @ResponseWrapper(localName = "SwapMonthTotalResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapMonthTotalResponse")
    public ru.cbr.web.SwapMonthTotalResponse.SwapMonthTotalResult swapMonthTotal(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * ( xmlDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.SwapMonthTotalXMLResponse.SwapMonthTotalXMLResult
     */
    @WebMethod(operationName = "SwapMonthTotalXML", action = "http://web.cbr.ru/SwapMonthTotalXML")
    @WebResult(name = "SwapMonthTotalXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "SwapMonthTotalXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapMonthTotalXML")
    @ResponseWrapper(localName = "SwapMonthTotalXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.SwapMonthTotalXMLResponse")
    public ru.cbr.web.SwapMonthTotalXMLResponse.SwapMonthTotalXMLResult swapMonthTotalXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet) ver 31.07.2012
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.MKRResponse.MKRResult
     */
    @WebMethod(operationName = "MKR", action = "http://web.cbr.ru/MKR")
    @WebResult(name = "MKRResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "MKR", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.MKR")
    @ResponseWrapper(localName = "MKRResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.MKRResponse")
    public ru.cbr.web.MKRResponse.MKRResult mkr(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * ( xmlDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.MKRXMLResponse.MKRXMLResult
     */
    @WebMethod(operationName = "MKRXML", action = "http://web.cbr.ru/MKRXML")
    @WebResult(name = "MKRXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "MKRXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.MKRXML")
    @ResponseWrapper(localName = "MKRXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.MKRXMLResponse")
    public ru.cbr.web.MKRXMLResponse.MKRXMLResult mkrxml(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet) ver 31.07.2012
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.DVResponse.DVResult
     */
    @WebMethod(operationName = "DV", action = "http://web.cbr.ru/DV")
    @WebResult(name = "DVResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "DV", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.DV")
    @ResponseWrapper(localName = "DVResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.DVResponse")
    public ru.cbr.web.DVResponse.DVResult dv(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * ( xmlDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.DVXMLResponse.DVXMLResult
     */
    @WebMethod(operationName = "DVXML", action = "http://web.cbr.ru/DVXML")
    @WebResult(name = "DVXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "DVXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.DVXML")
    @ResponseWrapper(localName = "DVXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.DVXMLResponse")
    public ru.cbr.web.DVXMLResponse.DVXMLResult dvxml(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet) ver 18.06.2014
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.RepoDebtResponse.RepoDebtResult
     */
    @WebMethod(operationName = "Repo_debt", action = "http://web.cbr.ru/Repo_debt")
    @WebResult(name = "Repo_debtResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "Repo_debt", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.RepoDebt")
    @ResponseWrapper(localName = "Repo_debtResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.RepoDebtResponse")
    public ru.cbr.web.RepoDebtResponse.RepoDebtResult repoDebt(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (xmlDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.RepoDebtXMLResponse.RepoDebtXMLResult
     */
    @WebMethod(operationName = "Repo_debtXML", action = "http://web.cbr.ru/Repo_debtXML")
    @WebResult(name = "Repo_debtXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "Repo_debtXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.RepoDebtXML")
    @ResponseWrapper(localName = "Repo_debtXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.RepoDebtXMLResponse")
    public ru.cbr.web.RepoDebtXMLResponse.RepoDebtXMLResult repoDebtXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet) ver 31.07.2012
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.CoinsBaseResponse.CoinsBaseResult
     */
    @WebMethod(operationName = "Coins_base", action = "http://web.cbr.ru/Coins_base")
    @WebResult(name = "Coins_baseResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "Coins_base", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.CoinsBase")
    @ResponseWrapper(localName = "Coins_baseResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.CoinsBaseResponse")
    public ru.cbr.web.CoinsBaseResponse.CoinsBaseResult coinsBase(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (xmlDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.CoinsBaseXMLResponse.CoinsBaseXMLResult
     */
    @WebMethod(operationName = "Coins_baseXML", action = "http://web.cbr.ru/Coins_baseXML")
    @WebResult(name = "Coins_baseXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "Coins_baseXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.CoinsBaseXML")
    @ResponseWrapper(localName = "Coins_baseXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.CoinsBaseXMLResponse")
    public ru.cbr.web.CoinsBaseXMLResponse.CoinsBaseXMLResult coinsBaseXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet) ver 31.07.2012
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.FixingBaseResponse.FixingBaseResult
     */
    @WebMethod(operationName = "FixingBase", action = "http://web.cbr.ru/FixingBase")
    @WebResult(name = "FixingBaseResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "FixingBase", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.FixingBase")
    @ResponseWrapper(localName = "FixingBaseResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.FixingBaseResponse")
    public ru.cbr.web.FixingBaseResponse.FixingBaseResult fixingBase(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (xmlDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.FixingBaseXMLResponse.FixingBaseXMLResult
     */
    @WebMethod(operationName = "FixingBaseXML", action = "http://web.cbr.ru/FixingBaseXML")
    @WebResult(name = "FixingBaseXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "FixingBaseXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.FixingBaseXML")
    @ResponseWrapper(localName = "FixingBaseXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.FixingBaseXMLResponse")
    public ru.cbr.web.FixingBaseXMLResponse.FixingBaseXMLResult fixingBaseXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * 'overnight' (DataSet) ver 31.07.2012
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.OvernightResponse.OvernightResult
     */
    @WebMethod(operationName = "Overnight", action = "http://web.cbr.ru/Overnight")
    @WebResult(name = "OvernightResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "Overnight", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.Overnight")
    @ResponseWrapper(localName = "OvernightResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.OvernightResponse")
    public ru.cbr.web.OvernightResponse.OvernightResult overnight(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * 'overnight' (xmlDocument
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.OvernightXMLResponse.OvernightXMLResult
     */
    @WebMethod(operationName = "OvernightXML", action = "http://web.cbr.ru/OvernightXML")
    @WebResult(name = "OvernightXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "OvernightXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.OvernightXML")
    @ResponseWrapper(localName = "OvernightXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.OvernightXMLResponse")
    public ru.cbr.web.OvernightXMLResponse.OvernightXMLResult overnightXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet) ver 31.07.2012
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.BauctionResponse.BauctionResult
     */
    @WebMethod(operationName = "Bauction", action = "http://web.cbr.ru/Bauction")
    @WebResult(name = "BauctionResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "Bauction", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.Bauction")
    @ResponseWrapper(localName = "BauctionResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.BauctionResponse")
    public ru.cbr.web.BauctionResponse.BauctionResult bauction(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (xmlDocument
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.BauctionXMLResponse.BauctionXMLResult
     */
    @WebMethod(operationName = "BauctionXML", action = "http://web.cbr.ru/BauctionXML")
    @WebResult(name = "BauctionXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "BauctionXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.BauctionXML")
    @ResponseWrapper(localName = "BauctionXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.BauctionXMLResponse")
    public ru.cbr.web.BauctionXMLResponse.BauctionXMLResult bauctionXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (xmlDocument
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.DepoDynamicXMLResponse.DepoDynamicXMLResult
     */
    @WebMethod(operationName = "DepoDynamicXML", action = "http://web.cbr.ru/DepoDynamicXML")
    @WebResult(name = "DepoDynamicXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "DepoDynamicXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.DepoDynamicXML")
    @ResponseWrapper(localName = "DepoDynamicXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.DepoDynamicXMLResponse")
    public ru.cbr.web.DepoDynamicXMLResponse.DepoDynamicXMLResult depoDynamicXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet) 
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.DepoDynamicResponse.DepoDynamicResult
     */
    @WebMethod(operationName = "DepoDynamic", action = "http://web.cbr.ru/DepoDynamic")
    @WebResult(name = "DepoDynamicResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "DepoDynamic", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.DepoDynamic")
    @ResponseWrapper(localName = "DepoDynamicResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.DepoDynamicResponse")
    public ru.cbr.web.DepoDynamicResponse.DepoDynamicResult depoDynamic(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (XMLDocument).
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.OstatDynamicXMLResponse.OstatDynamicXMLResult
     */
    @WebMethod(operationName = "OstatDynamicXML", action = "http://web.cbr.ru/OstatDynamicXML")
    @WebResult(name = "OstatDynamicXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "OstatDynamicXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.OstatDynamicXML")
    @ResponseWrapper(localName = "OstatDynamicXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.OstatDynamicXMLResponse")
    public ru.cbr.web.OstatDynamicXMLResponse.OstatDynamicXMLResult ostatDynamicXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     *  (DataSet)!
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.OstatDynamicResponse.OstatDynamicResult
     */
    @WebMethod(operationName = "OstatDynamic", action = "http://web.cbr.ru/OstatDynamic")
    @WebResult(name = "OstatDynamicResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "OstatDynamic", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.OstatDynamic")
    @ResponseWrapper(localName = "OstatDynamicResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.OstatDynamicResponse")
    public ru.cbr.web.OstatDynamicResponse.OstatDynamicResult ostatDynamic(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * ( XMLDocument)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.DragMetDynamicXMLResponse.DragMetDynamicXMLResult
     */
    @WebMethod(operationName = "DragMetDynamicXML", action = "http://web.cbr.ru/DragMetDynamicXML")
    @WebResult(name = "DragMetDynamicXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "DragMetDynamicXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.DragMetDynamicXML")
    @ResponseWrapper(localName = "DragMetDynamicXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.DragMetDynamicXMLResponse")
    public ru.cbr.web.DragMetDynamicXMLResponse.DragMetDynamicXMLResult dragMetDynamicXML(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * (DataSet)
     * 
     * @param fromDate
     * @param toDate
     * @return
     *     returns ru.cbr.web.DragMetDynamicResponse.DragMetDynamicResult
     */
    @WebMethod(operationName = "DragMetDynamic", action = "http://web.cbr.ru/DragMetDynamic")
    @WebResult(name = "DragMetDynamicResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "DragMetDynamic", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.DragMetDynamic")
    @ResponseWrapper(localName = "DragMetDynamicResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.DragMetDynamicResponse")
    public ru.cbr.web.DragMetDynamicResponse.DragMetDynamicResult dragMetDynamic(
        @WebParam(name = "fromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate);

    /**
     * 
     * 
     * @return
     *     returns javax.xml.datatype.XMLGregorianCalendar
     */
    @WebMethod(operationName = "GetLatestDateTime", action = "http://web.cbr.ru/GetLatestDateTime")
    @WebResult(name = "GetLatestDateTimeResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "GetLatestDateTime", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetLatestDateTime")
    @ResponseWrapper(localName = "GetLatestDateTimeResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetLatestDateTimeResponse")
    public XMLGregorianCalendar getLatestDateTime();

    /**
     * 
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetLatestDate", action = "http://web.cbr.ru/GetLatestDate")
    @WebResult(name = "GetLatestDateResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "GetLatestDate", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetLatestDate")
    @ResponseWrapper(localName = "GetLatestDateResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetLatestDateResponse")
    public String getLatestDate();

    /**
     * 
     * 
     * @return
     *     returns javax.xml.datatype.XMLGregorianCalendar
     */
    @WebMethod(operationName = "GetLatestDateTimeSeld", action = "http://web.cbr.ru/GetLatestDateTimeSeld")
    @WebResult(name = "GetLatestDateTimeSeldResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "GetLatestDateTimeSeld", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetLatestDateTimeSeld")
    @ResponseWrapper(localName = "GetLatestDateTimeSeldResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetLatestDateTimeSeldResponse")
    public XMLGregorianCalendar getLatestDateTimeSeld();

    /**
     * yyyyMMdd
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetLatestDateSeld", action = "http://web.cbr.ru/GetLatestDateSeld")
    @WebResult(name = "GetLatestDateSeldResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "GetLatestDateSeld", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetLatestDateSeld")
    @ResponseWrapper(localName = "GetLatestDateSeldResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetLatestDateSeldResponse")
    public String getLatestDateSeld();

    /**
     * 
     * 
     * @param seld
     * @return
     *     returns ru.cbr.web.EnumValutesXMLResponse.EnumValutesXMLResult
     */
    @WebMethod(operationName = "EnumValutesXML", action = "http://web.cbr.ru/EnumValutesXML")
    @WebResult(name = "EnumValutesXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "EnumValutesXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.EnumValutesXML")
    @ResponseWrapper(localName = "EnumValutesXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.EnumValutesXMLResponse")
    public ru.cbr.web.EnumValutesXMLResponse.EnumValutesXMLResult enumValutesXML(
        @WebParam(name = "Seld", targetNamespace = "http://web.cbr.ru/")
        boolean seld);

    /**
     * 
     * 
     * @param seld
     * @return
     *     returns ru.cbr.web.EnumValutesResponse.EnumValutesResult
     */
    @WebMethod(operationName = "EnumValutes", action = "http://web.cbr.ru/EnumValutes")
    @WebResult(name = "EnumValutesResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "EnumValutes", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.EnumValutes")
    @ResponseWrapper(localName = "EnumValutesResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.EnumValutesResponse")
    public ru.cbr.web.EnumValutesResponse.EnumValutesResult enumValutes(
        @WebParam(name = "Seld", targetNamespace = "http://web.cbr.ru/")
        boolean seld);

    /**
     * 
     * 
     * @return
     *     returns javax.xml.datatype.XMLGregorianCalendar
     */
    @WebMethod(operationName = "GetLatestReutersDateTime", action = "http://web.cbr.ru/GetLatestReutersDateTime")
    @WebResult(name = "GetLatestReutersDateTimeResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "GetLatestReutersDateTime", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetLatestReutersDateTime")
    @ResponseWrapper(localName = "GetLatestReutersDateTimeResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetLatestReutersDateTimeResponse")
    public XMLGregorianCalendar getLatestReutersDateTime();

    /**
     * Thomson Reuters ( XMLDocument)
     * 
     * @return
     *     returns ru.cbr.web.EnumReutersValutesXMLResponse.EnumReutersValutesXMLResult
     */
    @WebMethod(operationName = "EnumReutersValutesXML", action = "http://web.cbr.ru/EnumReutersValutesXML")
    @WebResult(name = "EnumReutersValutesXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "EnumReutersValutesXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.EnumReutersValutesXML")
    @ResponseWrapper(localName = "EnumReutersValutesXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.EnumReutersValutesXMLResponse")
    public ru.cbr.web.EnumReutersValutesXMLResponse.EnumReutersValutesXMLResult enumReutersValutesXML();

    /**
     * 
     * 
     * @return
     *     returns ru.cbr.web.EnumReutersValutesResponse.EnumReutersValutesResult
     */
    @WebMethod(operationName = "EnumReutersValutes", action = "http://web.cbr.ru/EnumReutersValutes")
    @WebResult(name = "EnumReutersValutesResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "EnumReutersValutes", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.EnumReutersValutes")
    @ResponseWrapper(localName = "EnumReutersValutesResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.EnumReutersValutesResponse")
    public ru.cbr.web.EnumReutersValutesResponse.EnumReutersValutesResult enumReutersValutes();

    /**
     * 
     * 
     * @param onDate
     * @return
     *     returns ru.cbr.web.GetReutersCursOnDateXMLResponse.GetReutersCursOnDateXMLResult
     */
    @WebMethod(operationName = "GetReutersCursOnDateXML", action = "http://web.cbr.ru/GetReutersCursOnDateXML")
    @WebResult(name = "GetReutersCursOnDateXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "GetReutersCursOnDateXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetReutersCursOnDateXML")
    @ResponseWrapper(localName = "GetReutersCursOnDateXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetReutersCursOnDateXMLResponse")
    public ru.cbr.web.GetReutersCursOnDateXMLResponse.GetReutersCursOnDateXMLResult getReutersCursOnDateXML(
        @WebParam(name = "On_date", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar onDate);

    /**
     * 
     * 
     * @param onDate
     * @return
     *     returns ru.cbr.web.GetReutersCursOnDateResponse.GetReutersCursOnDateResult
     */
    @WebMethod(operationName = "GetReutersCursOnDate", action = "http://web.cbr.ru/GetReutersCursOnDate")
    @WebResult(name = "GetReutersCursOnDateResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "GetReutersCursOnDate", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetReutersCursOnDate")
    @ResponseWrapper(localName = "GetReutersCursOnDateResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetReutersCursOnDateResponse")
    public ru.cbr.web.GetReutersCursOnDateResponse.GetReutersCursOnDateResult getReutersCursOnDate(
        @WebParam(name = "On_date", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar onDate);

    /**
     * 
     * 
     * @param fromDate
     * @param toDate
     * @param numCode
     * @return
     *     returns ru.cbr.web.GetReutersCursDynamicXMLResponse.GetReutersCursDynamicXMLResult
     */
    @WebMethod(operationName = "GetReutersCursDynamicXML", action = "http://web.cbr.ru/GetReutersCursDynamicXML")
    @WebResult(name = "GetReutersCursDynamicXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "GetReutersCursDynamicXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetReutersCursDynamicXML")
    @ResponseWrapper(localName = "GetReutersCursDynamicXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetReutersCursDynamicXMLResponse")
    public ru.cbr.web.GetReutersCursDynamicXMLResponse.GetReutersCursDynamicXMLResult getReutersCursDynamicXML(
        @WebParam(name = "FromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate,
        @WebParam(name = "NumCode", targetNamespace = "http://web.cbr.ru/")
        int numCode);

    /**
     * 
     * 
     * @param fromDate
     * @param toDate
     * @param numCode
     * @return
     *     returns ru.cbr.web.GetReutersCursDynamicResponse.GetReutersCursDynamicResult
     */
    @WebMethod(operationName = "GetReutersCursDynamic", action = "http://web.cbr.ru/GetReutersCursDynamic")
    @WebResult(name = "GetReutersCursDynamicResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "GetReutersCursDynamic", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetReutersCursDynamic")
    @ResponseWrapper(localName = "GetReutersCursDynamicResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetReutersCursDynamicResponse")
    public ru.cbr.web.GetReutersCursDynamicResponse.GetReutersCursDynamicResult getReutersCursDynamic(
        @WebParam(name = "FromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate,
        @WebParam(name = "NumCode", targetNamespace = "http://web.cbr.ru/")
        int numCode);

    /**
     * 
     * 
     * @param fromDate
     * @param toDate
     * @param valutaCode
     * @return
     *     returns ru.cbr.web.GetCursDynamicXMLResponse.GetCursDynamicXMLResult
     */
    @WebMethod(operationName = "GetCursDynamicXML", action = "http://web.cbr.ru/GetCursDynamicXML")
    @WebResult(name = "GetCursDynamicXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "GetCursDynamicXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetCursDynamicXML")
    @ResponseWrapper(localName = "GetCursDynamicXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetCursDynamicXMLResponse")
    public ru.cbr.web.GetCursDynamicXMLResponse.GetCursDynamicXMLResult getCursDynamicXML(
        @WebParam(name = "FromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate,
        @WebParam(name = "ValutaCode", targetNamespace = "http://web.cbr.ru/")
        String valutaCode);

    /**
     * 
     * 
     * @param fromDate
     * @param toDate
     * @param valutaCode
     * @return
     *     returns ru.cbr.web.GetCursDynamicResponse.GetCursDynamicResult
     */
    @WebMethod(operationName = "GetCursDynamic", action = "http://web.cbr.ru/GetCursDynamic")
    @WebResult(name = "GetCursDynamicResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "GetCursDynamic", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetCursDynamic")
    @ResponseWrapper(localName = "GetCursDynamicResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetCursDynamicResponse")
    public ru.cbr.web.GetCursDynamicResponse.GetCursDynamicResult getCursDynamic(
        @WebParam(name = "FromDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "ToDate", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar toDate,
        @WebParam(name = "ValutaCode", targetNamespace = "http://web.cbr.ru/")
        String valutaCode);

    /**
     * 
     * 
     * @param onDate
     * @return
     *     returns ru.cbr.web.GetCursOnDateXMLResponse.GetCursOnDateXMLResult
     */
    @WebMethod(operationName = "GetCursOnDateXML", action = "http://web.cbr.ru/GetCursOnDateXML")
    @WebResult(name = "GetCursOnDateXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "GetCursOnDateXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetCursOnDateXML")
    @ResponseWrapper(localName = "GetCursOnDateXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetCursOnDateXMLResponse")
    public ru.cbr.web.GetCursOnDateXMLResponse.GetCursOnDateXMLResult getCursOnDateXML(
        @WebParam(name = "On_date", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar onDate);

    /**
     *
     * 
     * @param onDate
     * @return
     *     returns ru.cbr.web.GetSeldCursOnDateXMLResponse.GetSeldCursOnDateXMLResult
     */
    @WebMethod(operationName = "GetSeldCursOnDateXML", action = "http://web.cbr.ru/GetSeldCursOnDateXML")
    @WebResult(name = "GetSeldCursOnDateXMLResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "GetSeldCursOnDateXML", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetSeldCursOnDateXML")
    @ResponseWrapper(localName = "GetSeldCursOnDateXMLResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetSeldCursOnDateXMLResponse")
    public ru.cbr.web.GetSeldCursOnDateXMLResponse.GetSeldCursOnDateXMLResult getSeldCursOnDateXML(
        @WebParam(name = "On_date", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar onDate);

    /**
     * 
     * 
     * @param onDate
     * @return
     *     returns ru.cbr.web.GetSeldCursOnDateResponse.GetSeldCursOnDateResult
     */
    @WebMethod(operationName = "GetSeldCursOnDate", action = "http://web.cbr.ru/GetSeldCursOnDate")
    @WebResult(name = "GetSeldCursOnDateResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "GetSeldCursOnDate", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetSeldCursOnDate")
    @ResponseWrapper(localName = "GetSeldCursOnDateResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetSeldCursOnDateResponse")
    public ru.cbr.web.GetSeldCursOnDateResponse.GetSeldCursOnDateResult getSeldCursOnDate(
        @WebParam(name = "On_date", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar onDate);

    /**
     * 
     * 
     * @param onDate
     * @return
     *     returns ru.cbr.web.GetCursOnDateResponse.GetCursOnDateResult
     */
    @WebMethod(operationName = "GetCursOnDate", action = "http://web.cbr.ru/GetCursOnDate")
    @WebResult(name = "GetCursOnDateResult", targetNamespace = "http://web.cbr.ru/")
    @RequestWrapper(localName = "GetCursOnDate", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetCursOnDate")
    @ResponseWrapper(localName = "GetCursOnDateResponse", targetNamespace = "http://web.cbr.ru/", className = "ru.cbr.web.GetCursOnDateResponse")
    public ru.cbr.web.GetCursOnDateResponse.GetCursOnDateResult getCursOnDate(
        @WebParam(name = "On_date", targetNamespace = "http://web.cbr.ru/")
        XMLGregorianCalendar onDate);

}
